<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:onClick="onShow"
        android:layout_margin="10dp"
        android:text="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onTop"
        android:layout_margin="10dp"
        android:text="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onLeft"
        android:layout_margin="10dp"
        android:text="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onRight"
        android:layout_margin="10dp"
        android:text="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
